# this file should be renamed to `config.ini`

[connection]
target_ip=1.1.1.1
ssh_user=root
initial_pass=1234

[root_config]
root_new_pass=rootNewPass
1 = bash
shell_choice=1

[user_config]
new_username=newUsername
new_user_pass=newUserPass
# Leave blank to just press enter
real_name=
# y = yes
lang_setup_resp=y
# 1 = en_HK.UTF-8
lang_choice=1