[myserver]
#ipv4 username password password
1.1.1.1 ansible_user=username ansible_password=password ansible_become_password=password
2.2.2.2 ansible_user=username ansible_password=password ansible_become_password=password
